input {
	tcp {
		port => 5000
	}
  beats {
    port => 5044
    codec => multiline {
        pattern => "^%{TIMESTAMP_ISO8601}"
        negate => true
				what => previous
		}
  }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
